logging.level.web=INFO
spring.datasource.url=jdbc:mariadb://mariadb:3306/parkingloot
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
